<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carry</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">
	
     <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
    <script src="libs/jquery-3.2.1.slim.min.js"></script>
	<script src="libs/pixi.min.js"></script>
<script>
var realm='Lecture';
</script>
<style>
#canvas{text-align:center}
</style>
</head>
<body>
<nav></nav>
    <main role="main" class="container">

      <div class="starter-template">
        <div id="canvas"></div>
		</div>

    </main>

 <script src="js/l-carry.js"></script>

 <script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<!--navbar-->
<script src="js/ajax_utils.js"></script>
<script src="js/sha1.js"></script>
	<script src="js/auth.js"></script>
<script src="js/nav.js"></script>
</body>
</html>