<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico"> 

    <title>Lecture</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="libs/bootstrap.min.css">
	
  <script>
var realm='Lecture';
</script>
</head>
<body class="bg-light">
<nav></nav>
<main role="main" class="container">

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    
            <h1 class="h2">Lecture</h1>
			</div>

          
		  
	   <div class="album py-5">


          <div class="row" id="lecture">
           
            </div>
        </div>
		</main>
		
 <script src="libs/jquery-3.2.1.slim.min.js"></script>
 <script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<!--navbar-->
<script src="js/ajax_utils.js"></script>
<script src="js/sha1.js"></script>
	<script src="js/auth.js"></script>
<script src="js/nav.js"></script>


<script src="js/lecture.js"></script>
</body>
</html>