<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
	
	<script>
var realm='login';
</script>
  </head>

  <body>
  <div id=nav></div>
  <div class="text-center">
    <div class="form-signin">
	<div id="notValidate" class="alert alert-danger collapse"></div>
     <img class="mb-4" src="logo.svg" alt="" width="72" height="72"> 
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
      <label for="inputUser" class="sr-only">Username</label>
      <input type="text" id="inputUser" class="form-control" placeholder="Username" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <!-- <div class="checkbox mb-3">
       <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label> 
      </div> -->
	  <div id="check-invalid" class="h6 mb-3 font-weight-normal">        
      </div>
	   <a href="register.html" class="btn btn-lg btn-outline-primary btn-block"  role="button" >Register</a>
       <button class="btn btn-lg btn-success btn-block" id="signin">Log in</button>
      <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </div>
	</div>
 	<script src="libs/jquery-3.2.1.slim.min.js"></script> 
<script src="js/ajax_utils.js"></script>
<script src="js/sha1.js"></script>
	<script src="js/login.js"></script>
	<script src="js/auth.js"></script>
<script src="js/nav.js"></script>
</body></html>