<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Report</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">

	
  <script>
var realm='Report';
var loginRequired = true;
</script>
<script src="js/ajax_utils.js"></script>
<script src="libs/Chart.bundle.min.js"></script>

</head>
<body class="bg-light">
<nav></nav>
<main role="main" class="container">
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Report</h1>
			<!--
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
			-->
          </div>
		  
      <div class="album py-5 starter-template">
	  <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
				<center>
                   <canvas id="myChart" height="380"></canvas>
				   </center>
                  </div>
                </div>
              </div>
            
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
				<center>
					<canvas id="radar1" height="380"></canvas>
					</center>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
				<center>
                  <canvas id="radar2" height="380"></canvas>
				  </center>
                  </div>
                </div>
              </div> 
			  
            </div>

	  
	  
	  
	  
	  
	  
      
		</div>

    </main>

<script src="js/sha1.js"></script>
	<script src="js/auth.js"></script>
<script src="js/report.js"></script>

 <script src="libs/jquery-3.2.1.slim.min.js"></script>
 <script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>

<!--navbar-->


<script src="js/nav.js"></script>
</body>
</html>