<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Settings</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">
	
  <script>
var realm='setting';
var loginRequired = true;
</script>
<script src="js/ajax_utils.js"></script>
<style>
#check-invalid{color:#dc3545;}
</style>
</head>
<body class="bg-light">
<nav></nav>
<main role="main" class="container">
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Setting</h1>
            </div>
		  
      <div class="starter-template">
	  
	  
  <div class="form-group">
    <label for="InputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
  </div>
    <div class="form-group">
    <label for="InputPassword2">Retype Password</label>
    <input type="password" class="form-control" id="InputPassword2" placeholder="Retype Password">
  </div>
   <div class="form-group">
    <label id="check-invalid" class="form-check-label"></label>
  </div>
  <button id="setting" class="btn btn-primary">Submit</button>

	 </div>

    </main>
	
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/sha1.js"></script>
	<script src="js/auth.js"></script>
<script src="js/setting.js"></script>

  <script src="libs/popper.min.js"></script>
<script src="libs/bootstrap.min.js"></script>

<!--navbar-->


<script src="js/nav.js"></script>
</body>
</html>