
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Success</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div class="form-signin">
      <img class="mb-4" src="tick.svg" alt="" style="display: block;width: 100%;">
      <h1 class="h1 mb-3 font-weight-normal">Success</h1>

      <a href="login.html" class="btn btn-lg btn-primary btn-block" role="button">Back to log in</a>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </div>
  </body>
</html>
